
data_file:
    description: >-
        Genotype-Tissue Expression (GTEx) consortium v7 data release
        for genome-wide expression quantitative trait loci (eQTL) scans
    location:
        url: https://storage.googleapis.com/gtex_analysis_v7/single_tissue_eqtl_data/all_snp_gene_associations/Brain_Substantia_nigra.allpairs.txt.gz
        md5: f6ca65b63f1ef7432367911fbe325a10
    columns:
        effect_size: slope
        standard_error: slope_se
        pvalue: pval_nominal
        feature_id: gene_id

data_info:
    citation: 10.1038/nature24277
    data_source: http:/gtexportal.org
    data_type: eqtl
    context: uberon:2038
    build: b37
    sample_size: 80
    n_cases: na
    can_be_public: true

method:
    name: linear regression
    tool: fastqtl
    website: http://fastqtl.sourceforge.net/

contributor:
    name: YoSon Park
    github: ypar
    email: cimrroot@gmail.com

